<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE-TRASH</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">    
</head>
<body>

<div>  
    <canvas id = "gameScreen" class="canvas" width = "450" height = "500" ></canvas>
        <div id="splash-screen" class = "splash">
        <br/>
        <h1>* SPACE-TRASH *</h1>
        <h3>be part of elon´s mars colony and collect the snoopy coins!<br/>
             use left and right arrow key to control the astronaut!<br/>
             but watch out for the space trash!!!!</h3>
        <p>use right and left arrow to move astronaut horizontaly!<br/>
            but dodge the space-trash and catch the snoopy coin to win!</p>
    
    <button id="start" class ="strtButton">Start Mission</button>
    </div>

    <div  id="gameOver" class="looseScreen">
        <br/>
        <h1>!OH NOOOOOOO!</h1>
        <h2>try it again!! we need your help!!</h2>
        <button id="restart"  class="newMission">New Mission</button>
    </div>
    
    <div id = "youWon" class="winner">
        <br/>
        <h1>!!!YOU WON!!!</h1>
        <h2>papa Elon is gonna be so proud:)</h2>
        <h2>! please help us on anorther mission !</h2>  
        <button id="restart1"  class="newMission">New Mission</button>
    </div>
   
    <!-- connecting your js files -->
    <script src="script.js"></script>
</div>
</body>
</html>